CLIENT_ID = 600c18c0-401c-4387-96e2-ee6d15cc83bb
CLIENT_SECRET = 1p19lpyc3c
REDIRECT_URI = https://localhost:4000
AUTH_CODE = -ACtP5
ACCESS_TOKEN = eyJ0eXAiOiJKV1QiLCJrZXlfaWQiOiJza192MS4wIiwiYWxnIjoiSFMyNTYifQ.eyJzdWIiOiIyMkFOU0oiLCJqdGkiOiI2N2VkZjFlMTVlMDFkYTVlZjBjY2Q5NmMiLCJpc011bHRpQ2xpZW50IjpmYWxzZSwiaWF0IjoxNzQzNjQ3MjAxLCJpc3MiOiJ1ZGFwaS1nYXRld2F5LXNlcnZpY2UiLCJleHAiOjE3NDM3MTc2MDB9.gja0CVinm8B56VtaL3iApCF8ixcd2FYURgn34lfVfm8
